<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Mark Zuckerberg</title>
</head>
<body>
    <main id="main">
        <header id="title"> 
            <h1>Mark Zuckerberg</h1>
            <p>Ceo Meta & Founder Facebook</p>
        </header>

        <div id="content-wrapper">
            <div id="img-div">
                <img id="image" src="./asset/gambar_1.jpg" alt="Mark Zuckerberg">
                <div id="img-caption">
                    <p>Potret Mark Zuckerberg CEO Meta sekaligus pendiri Facebook</p>
                </div>
                
            </div>
            
            <div id="tribute-info">
                <p><span class="name">Mark Elliot Zuckerberg</span> (lahir 14 Mei 1984) adalah seorang pemrogram komputer dan pengusaha Internet. Ia dikenal karena menciptakan situs jejaring sosial Facebook bersama temannya, yang dengan itu ia menjadi pejabat eksekutif dan presiden. Facebook didirikan sebagai perusahaan swasta pada tahun 2004 oleh Zuckerberg dan teman sekelasnya Dustin Moskovitz, Eduardo Saverin, dan Chris Hughes ketika menjadi mahasiswa di Universitas Harvard. Pada tahun 2010, Zuckerberg terpilih sebagai Person of the Year versi majalah Time. Hingga 2011, kekayaan pribadinya ditaksir mencapai $17,55 miliar</p>

                <div class="facebook">
                    <h2>Facebook (Meta)</h2>
                    <div class="facebook-container">
                        <div>
                            <h3>Pendiri dan Tujuan</h3>
                            <p>Zuckerberg meluncurkan Facebook dari kamar asrama Harvard pada tanggal 4 Februari 2004. Sebuah inspirasi awal Facebook mungkin berasal dari Phillips Exeter Academy, sekolah tinggi swasta di mana Zuckerberg lulus tahun 2002. Ini mempublikasikan direktori mahasiswa sendiri, buku angkatan yang oleh siswa disebut sebagai "The Facebook". Direktori foto semacam itu merupakan bagian penting pengalaman sosial bagi kebanyakan siswa di sekolah swasta. Dengan hal tersebut, siswa dapat mendaftar berbagai hal seperti tahun angkatan, kedekatan mereka dengan teman-teman, dan nomor telepon mereka.</p>
        
                            <p>Setelah kuliah, Facebook dimulai dari hanya sebagai "barang Harvard" sampai akhirnya Zuckerberg memutuskan untuk menyebarkan ke sekolah lain, mendaftar dengan bantuan dari teman sekamarnya Dustin Moskovitz. Mereka pertama kali dimulai dari Stanford, Dartmouth, Columbia, New York University, Cornell, Brown, dan Yale, dan kemudian di sekolah lain yang memiliki kontak sosial dengan Harvard University.</p>
                                
                            <p>Zuckerberg pindah ke Palo Alto, California, bersama Moskovitz dan beberapa teman. Mereka menyewa sebuah rumah kecil yang berfungsi sebagai kantor. Selama musim panas, Zuckerberg bertemu Peter Thiel yang menginvestasikan pada perusahaan. Mereka mendapat kantor pertama mereka di pertengahan tahun 2004. Menurut Zuckerberg, mereka berencana untuk kembali ke Harvard tetapi akhirnya memutuskan untuk tetap di California. Mereka telah menolak tawaran oleh perusahaan besar yang akan membeli Facebook. Dalam sebuah wawancara pada tahun 2007, Zuckerberg menjelaskan alasannya:</p>
                                
                            <p>Ini bukan soal uang. Bagi saya dan rekan saya, hal yang paling penting adalah bahwa kita menciptakan aliran informasi yang terbuka untuk orang-orang. Perusahaan media yang dimiliki oleh konglomerat hanya bukan ide menarik bagi saya. Dia mengungkapkan kembali tujuan-tujuan yang sama kepada majalah Wired pada tahun 2010: "Yang saya pedulikan adalah misi, membuat dunia terbuka." Sebelumnya, pada bulan April 2009, Zuckerberg meminta nasihat dari mantan CFO Netscape Peter Currie tentang strategi pembiayaan untuk Facebook.</p>
                                
                            <p>Pada tanggal 21 Juli 2010, Zuckerberg melaporkan bahwa perusahaan mencapai angka 500 juta pengguna. Ketika ditanya apakah bisa mendapatkan penghasilan lebih banyak dari iklan sebagai hasil dari pertumbuhan yang fenomenal, ia menjelaskan: Saya kira kami bisa ... Jika anda melihat berapa banyak halaman kami diambil untuk porsi iklan dibandingkan dengan rata-rata permintaan pencarian. Rata-rata bagi kita adalah sedikit kurang dari 10 persen dari halaman, dan rata-rata untuk pencarian adalah sekitar 20 persen yang diambil dengan iklan. Itu hal sederhana yang bisa kami lakukan. Tapi kami tidak seperti itu. Kami menghasilkan cukup uang. Benar, maksud saya, kita menjaga hal-hal berjalan, kita tumbuh pada tingkat yang kita inginkan.</p>
                        </div>

                        <div>
                            <h3>Wirehog</h3>
                            <p>Sebulan setelah Facebook diluncurkan pada bulan Februari 2004, i2hub, layanan kampus-saja lain yang diciptakan oleh Wayne Chang, diluncurkan. i2hub difokuskan pada berbagi berkas antar teman. Pada saat itu, baik i2hub dan Facebook telah memperoleh perhatian pers dan berkembang pesat pada pengguna dan publisitas. Pada bulan Agustus 2004, Zuckerberg, Andrew McCollum, Adam D'Angelo, dan Sean Parker meluncurkan layanan berbagi berkas yang bersaing disebut Wirehog. Itu adalah pendahulu untuk aplikasi Facebook Platform. Daya tariknya rendah dibandingkan dengan i2hub, dan Facebook akhirnya menutup Wirehog down musim panas berikutnya.
                            </p>
                        </div>

                        <div>
                            <h3>Platform dan Beacon</h3>
                            <p>Pada tanggal 24 Mei 2007, Zuckerberg meluncurkan Facebook Platform, sebuah platform pengembangan untuk para pemrogram untuk membuat aplikasi sosial dalam Facebook. Dalam beberapa minggu, banyak aplikasi yang telah dibangun dan beberapa sudah memiliki jutaan pengguna. Ini berkembang menjadi lebih dari 800.000 pengembang di seluruh dunia aplikasi Facebook Platform. Pada tanggal 23 Juli 2008, Zuckerberg mengumumkan Facebook Connect, sebuah versi dari Facebook Platform untuk para pengguna.</p>
        
                            <p>Pada tanggal 6 November 2007, Zuckerberg mengumumkan sistem periklanan baru sosial bernama Beacon, yang memungkinkan orang untuk berbagi informasi dengan teman-teman mereka berdasarkan kegiatan browsing mereka di situs lain. Misalnya, penjual eBay bisa memberitahu teman-teman tahu secara otomatis apa yang telah mereka untuk dijual melalui Facebook news feed daftar barang-barang mereka yang dijual. Program ini berada di bawah pengawasan karena masalah privasi dari kelompok-kelompok dan pengguna individu. Zuckerberg dan Facebook gagal untuk menanggapi keprihatinan dengan cepat, dan pada tanggal 5 Desember 2007, Zuckerberg menulis blog di Facebook yang isinya mengambil tanggung jawab atas keprihatinan tentang Beacon dan menawarkan cara yang lebih mudah bagi pengguna untuk memilih keluar dari layanan tersebut.</p>
                        </div>

                        <div>
                            <h3>Gugatan ConnectU</h3>
                            <p>Cameron Winklevoss, Tyler Winklevoss, dan Divya Narendra, ketiganya adalah mahasiswa Harvard menuduh Zuckerberg sengaja membuat mereka yakin bahwa ia akan membantu mereka membangun jejaring sosial yang disebut HarvardConnection.com (kemudian disebut ConnectU). Mereka mengajukan gugatan pada tahun 2004 tetapi ditolak secara teknis pada tanggal 28 Maret 2007. Gugatan itu diajukan kembali tidak lama kemudian di pengadilan federal inBoston, dan sidang dijadwalkan untuk 25 Juli 2007, dengan agenda pembatalan oleh Zuckerberg. Pada sidang hakim mengatakan kepada ConnectU bahwa bagian-bagian pengaduan terdapat kekurangan dan memberi kesempatan mereka untuk mengubahnya. Facebook melawan gugatan dalam hal Sosial Butterfly, sebuah proyek yang dikeluarkan oleh The Winklevoss Chang Group, sebuah kemitraan yang diduga antara ConnectU dan i2hub. Ditujukan kepada pendiri ConnectU, Cameron Winklevoss, Tyler Winklevoss, Divya Narendra, dan Wayne Chang, pendiri i2hub. Para pihak mencapai kesepakatan penyelesaian rahasia pada Februari 2008. Pada tanggal 25 Juni 2008, kasus ini diselesaikan dan Facebook setuju untuk mentransfer lebih dari 1,2 juta saham biasa dan membayar $ 20 juta tunai. Pada bulan Mei 2010, dilaporkan bahwa pendiri ConnectU itu menuduh Zuckerberg melakukan penipuan efek dengan melakukan penafsiran menyesatkan mengenai nilai saham. Para pendiri ConnectU mendapatkan kesan nilainya $ 45 juta. Namun, pemahaman itu didasarkan pada penilaian saham utama, sedangkan mereka hanya menerima saham biasa. Akibatnya adalah saham yang diberikan kepada pendiri sebagai bagian penempatan nilainya kurang dari 75% dari yang Facebook katakan, dan kesepakatan kas-dan-saham keseluruhan senilai 50% kurang. Sejak saat penempatan, saham tersebut telah diperdagangkan sebesar $ 76 per saham pada pasar sekunder, yang akan menempatkan nilai penyelesaian pada $ 120,000,000. Menurut satu laporan, Winklevoss bersaudara berencana untuk menuntut lagi berdasarkan dugaan bahwa Facebook menyesatkan mereka dalam hal penilaian penempatan.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <footer>
                <p>Baca lebih lengkap di <span><a id="tribute-link" target="_blank" href="https://id.wikipedia.org/wiki/Mark_Zuckerberg">Wikipedia</a></span>
                </p>
            </footer>
        </div>
        
    </main>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>